version: '3.4'

services:
  boards.front:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "8080:80"
  boards.posts:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "8081:80"
  boards.files:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "8082:80"
    volumes:
      - D:/Boards.Test:/usr/share/boards
  boards.boards:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "8083:80"
  boards.users:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "8084:80"